package omerExample;
import java.io.*;

import java.util.Scanner;

public class Example {
    
    public static void main(String[] args) {
    	Scanner scan=new Scanner(System.in);
    	
    	System.out.print("Ilk say覺y覺 giriniz:");
    	int sayi=scan.nextInt();
    	System.out.print("Ikinci say覺y覺 girirniz:");
    	int sayi1=scan.nextInt();
    	int ebob=0,ekok=0,i=1;
    	
    	while(i<=(sayi*sayi1)) {
    		if(i%sayi==0 && i%sayi1==0){
    			ekok=i;
    			break;
    		}i++;
    	}
    	i=1;
    	System.out.println("ekok:"+ekok);
    	while(i<=(sayi1*sayi)) {
    		if(sayi%i==0 && sayi1%i==0) {
    			ebob=i;
    		}i++;
    	}System.out.println("ebob:"+ebob);
    	
   }
}
