package omerExample;

import java.util.Scanner;

public class Example {
    
    public static void main(String[] args) {
    	int s1,s2,select;
    	Scanner input=new Scanner(System.in);
    	System.out.print("Ilk sayıyı giriniz:");
    	s1=input.nextInt();
    	System.out.print("Ikinci sayıyı giriniz:");
    	s2=input.nextInt();
    	
    	System.out.println("1-Toplama\n2-Çıkarma\n3-Çarpma\n4-Bölme");
    	System.out.println("Seçiniz:");
    	select=input.nextInt();
    	
    	switch(select) {
    		
    		case 1:System.out.println("Toplam:"+(s1+s2));break;
    		case 2:System.out.println("Çıkarma:"+(s1-s2));break;
    		case 3:System.out.println("Çarpma:"+(s1*s2));break;
    		case 4:System.out.println("Bölme:"+(s1/s2));break;
    	}
    }
}
