package omerExample;
import java.io.*;

import java.util.Scanner;

public class Example {
    
    public static void main(String[] args) {
    	Scanner scan=new Scanner(System.in);
    	String burc="";
    	boolean error=false;
    	int gun,ay;
    	System.out.print("Dogdugunuz ayı giriniz:");
    	ay=scan.nextInt();
    	System.out.print("Dogdugunuz gunu giriniz:");
    	gun=scan.nextInt();
    	
    	if(ay==1) {
    		if(gun<22&&gun>0)
    			burc="Oglak";
    		else if(gun>21&&gun<32)
    			burc="Kova";
    		else
    			error=true;
    	}
    	else if(ay==2) {
    		if(gun<20&&gun>0)
    			burc="Kova";
    		else if(gun>19&&gun<32)
    			burc="Balık";
    		else
    			error=true;
    	}
    	else if(ay==3) {
    		if(gun<21&&gun>0)
    			burc="Balık";
    		else if(gun>20&&gun<32)
    			burc="Koç";
    		else
    			error=true;
    	}
    	else if(ay==4) {
    		if(gun<21&&gun>0)
    			burc="Koç";
    		else if(gun>20&&gun<32)
    			burc="Boğa";
    		else
    			error=true;
    	}
    	else if(ay==5) {
    		if(gun<22&&gun>0)
    			burc="Boga";
    		else if(gun>20&&gun<32)
    			burc="İkizler";
    		else
    			error=true;
    	}
    	else if(ay==6) {
    		if(gun<23&&gun>0)
    			burc="İkizler";
    		else if(gun>22&&gun<32)
    			burc="Yengec";
    		else
    			error=true;
    	}
    	else if(ay==7) {
    		if(gun<23&&gun>0)
    			burc="Yengec";
    		else if(gun>22&&gun<32)
    			burc="Aslan";
    		else
    			error=true;
    	}
    	else if(ay==8) {
    		if(gun<23&&gun>0)
    			burc="Aslan";
    		else if(gun>22&&gun<32)
    			burc="Başak";
    		else
    			error=true;
    	}
    	else if(ay==9) {
    		if(gun<23&&gun>0)
    			burc="Başak";
    		else if(gun>22&&gun<32)
    			burc="Terazi";
    		else
    			error=true;
    	}
    	else if(ay==10) {
    		if(gun<23&&gun>0)
    			burc="Terazi";
    		else if(gun>22&&gun<32)
    			burc="Akrep";
    		else
    			error=true;
    	}
    	else if(ay==11) {
    		if(gun<22&&gun>0)
    			burc="Akrep";
    		else if(gun>21&&gun<32)
    			burc="Yay";
    		else
    			error=true;
    	}
    	else if(ay==12) {
    		if(gun<22&&gun>0)
    			burc="Yay";
    		else if(gun>21&&gun<32)
    			burc="Oğlak";
    		else
    			error=true;
    	}
    	else
    		error=true;
    	if(error)
    		System.out.println("Yanlış deger girdiniz.");
    	else
    		System.out.println("Burcunuz:"+burc);
   }
}
