
import java.io.*;

import java.util.Scanner;

public class Example {
    
    public static void main(String[] args) {
    	Scanner scan=new Scanner(System.in);
    	int num1,num2,num3;
    	System.out.print("1.Sayiyi giriniz:");
    	num1=scan.nextInt();
    	System.out.print("2.Sayiyi giriniz:");
    	num2=scan.nextInt();
    	System.out.print("3.Sayiyi giriniz:");
    	num3=scan.nextInt();
    	
    	if(num1>num2 && num1>num3) {
    		if(num2>num3) 
    			System.out.println("num1>num2>num3");
    		else
    			System.out.println("num1>num3>num2");
    	}
    	else if(num2>num1 && num2>num3) {
    		if(num1>num3) 
    			System.out.println("num2>num1>num3");
    		else
    			System.out.println("num2>num3>num1");
    	}
    	else {
    		if(num1>num2) 
    			System.out.println("num3>num1>num2");
    		else
    			System.out.println("num3>num2>num1");
    	}
    	
   }
}
