package omerExample;
import java.io.*;

import java.util.Scanner;

public class Example {
    
    public static void main(String[] args) {
    	Scanner scan=new Scanner(System.in);
    	
    	System.out.println("Bir Sayı Giriniz :");
        int n = scan.nextInt();

        for (int i = 0; i <= n ; i++) {
            for (int j = 0; j < (n - i); j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= (2 * i + 1); k++) {
                System.out.print("*");
            }
            System.out.println(" ");
        }
        for(int i=0;i<n;i++) {
        	for(int z=0;z<(i+1);z++) {
        		System.out.print(" ");
        	}
        	for(int y=0;y<((2*n-1)-2*i);y++) {
        		System.out.print("*");
        	}
        	System.out.println(" ");
        	
        }
   }
}
